name: Run Anime Scraper

on:
  workflow_dispatch:
  schedule:
    - cron: "0 18 * * *"

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        pip install selenium

    - name: Install Chrome & Driver
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-browser
        wget https://storage.googleapis.com/chrome-for-testing-public/122.0.6261.111/linux64/chromedriver-linux64.zip
        unzip chromedriver-linux64.zip
        sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
        sudo chmod +x /usr/local/bin/chromedriver

    - name: Run scraper
      env:
        PATH: /usr/local/bin:$PATH
      run: |
        python scrape.py